{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/wme-sdk-plus"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/method-interceptor"
    },
    {
      "path": "./packages/fetch-interceptor"
    },
    {
      "path": "./packages/sdk-patcher"
    },
    {
      "path": "./packages/patch-editing--transactions"
    },
    {
      "path": "./packages/patch-datamodel--mapcomments"
    },
    {
      "path": "./packages/wme-utils"
    },
    {
      "path": "./packages/react-utils"
    },
    {
      "path": "./packages/patch-datamodel--permanenthazards"
    },
    {
      "path": "./packages/patch-datamodel--bigjunctions"
    }
  ]
}
